<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:padding="2dp"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:paddingTop="16dp"
        android:id="@+id/codeLl"
        android:orientation="vertical"
        android:background="@color/background"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_phone_icon"
                android:layout_width="87dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/qrimg"
                android:tint="@color/black"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:textSize="23sp"
                android:text="@string/title_brand"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_phone_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:fontFamily="@font/metropolis_extrabold"
                android:background="@color/transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textVi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tagline"
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/metropolis_medium" />

        <TextView
            android:id="@+id/contactdetails"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_contact"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/metropolis_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:paddingStart="28dp"
        android:paddingEnd="28dp">
        <!-- CountryCodePicker -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/roundedcornerwhite"
                android:paddingStart="10dp"
                app:ccp_textGravity="CENTER"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_countryAutoDetectionPref="SIM_ONLY"
                app:ccp_defaultLanguage="ENGLISH"
                app:ccp_rememberLastSelection="true"
                app:ccp_showPhoneCode="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                />

            <!-- TextInputLayout -->
            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/roundedcornerwhite"
                android:paddingStart="16dp"
                android:layout_marginStart="8dp"
                >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_otp"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/roundedcornerblues"
            android:text="Get OTP"
            android:fontFamily="@font/metropolis_semibold"
            android:textColor="@color/background"
            android:textAllCaps="false"
            android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/skip_otp"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/roundedcornerwhite"
                    android:text="Skip Registration"
                    android:layout_marginTop="22dp"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:fontFamily="@font/metropolis_semibold"
                    android:textColor="@color/primary"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_authenticate_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:fontFamily="@font/metropolis_semibold"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="OTP Verification :"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_otp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="false"
                        android:hint="@string/otp"
                        android:textColorHint="@color/blue_grey"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/text_authenticate_num">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_corners"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:weightSum="2"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcornerblues"
            android:text="Verify"
            android:textSize="16sp"
            android:textColor="@color/background"
            android:textAllCaps="false"
            android:fontFamily="@font/metropolis_semibold"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            >

        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcornerwhite"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:fontFamily="@font/metropolis_semibold"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            >

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>
