<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/homescreen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/svgviewer_output"
        android:clipToOutline="true"
        android:elevation="20dp"/>

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundedbuttoncor"
        android:fontFamily="@font/metropolis_semibold"
        android:layout_gravity="center_horizontal"
        android:text="Drop an image"
        android:textColor="#F5F5F5"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:focusable="true"
        android:elevation="30dp"
        android:padding="12dp"
        />


    <EditText
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="@string/edittext_hint"
        android:background="@drawable/rounded_edittext_states"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/metropolis_semibold"
        android:textColorHint="#B4B4B4"
        android:textColor="#000"
        android:inputType="text"
        android:longClickable="false"
        android:shadowColor="#F5F5F5"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1.5"
        android:elevation="20dp"
        android:padding="13dp" />

    <Button
        android:id="@+id/Gen"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundedbuttoncor"
        android:fontFamily="@font/metropolis_semibold"
        android:text="Generate QR"
        android:textSize="16sp"
        android:textColor="#F5F5F5"
        android:textAllCaps="false"
        android:clickable="true"
        android:focusable="true"
        android:elevation="30dp"
        android:padding="12dp"
        />

</LinearLayout>
