<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="28dp"
    android:paddingEnd="28dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        >

        <!--  Cards for displaying Plans  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:background="@drawable/roundedcornerwhite"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_title"
                        android:fontFamily="@font/metropolis_extrabold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0/Month"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_1"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_2"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/crossmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_3"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/crossmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_4"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/roundedcornerwhite"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_title_basic"
                        android:fontFamily="@font/metropolis_extrabold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_price_basic"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_1_basic"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_2_basic"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_3"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_4"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="148dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_4"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/roundedcornerwhite"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_title_corps"
                        android:fontFamily="@font/metropolis_extrabold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_price_corps"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_1_basic"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_2_basic"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_3"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_4"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="148dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginEnd="16dp"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feat_4"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="16sp"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        >
                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>